<!DOCTYPE html>
<html lang="en"><link type="text/css" rel="stylesheet" id="dark-mode-custom-link"><link type="text/css" rel="stylesheet" id="dark-mode-general-link"><style lang="en" type="text/css" id="dark-mode-custom-style"></style><style lang="en" type="text/css" id="dark-mode-native-style"></style><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width:device-width, initial-scale:1.0">
    <title>ICE-CREAM</title>
    <link rel="icon" type="image/x-icon" href="https://images.unsplash.com/photo-1647165377533-4c9d1f1277fe?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1386&q=80">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rancho|Freehand|League Gothic|Waiting for the Sunrise|Homemade Apple|Schoolbell&amp;effect=fire|3d-float|outline|emboss|shadow-multiple|neon">
   
   <style>
        body{
            background-image: url('https://images.unsplash.com/photo-1549759593-e75050b5f929?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1057&q=80');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size:100% 100%;
        }
        /*Fonts*/
        #Name {
            font-family:Freehand, sans-serif;
            font-size: 190px;
            font-weight: 200;
            text-align: center;
            margin-top: 0;
            margin-bottom:50px;
        }
        #Slogan {
            font-family:Freehand, sans-serif;
            font-size: 80px;
            font-weight: 200;
            text-align: center;
            margin-top: 0;
            margin-bottom:50px;
        }
        nav ul{
            font-family:Schoolbell, sans-serif;
            font-size: 24px;
            font-weight: 400;
            list-style-type: none;
            padding: 0;
            overflow: auto;
            background-color: #f5f4f4;
        }
        nav ul li{
            float:left;
        }
        nav ul li a {
            display: block;
            text-align: center;
            padding: 10px;
            text-decoration: none;
            font-size: 24px;
            color: rgb(228, 26, 26);
        }
        nav ul li a:hover {
        background-color: #f0dfdf;
        }
        #Menu{
            font-family:Schoolbell, sans-serif;
            font-size: 50px;
            color:rgb(252, 249, 252);
            text-align: center
        }
        #call{
            font-family:Waiting for the Sunrise, sans-serif;
            text-shadow: 0 0 20px#fc0000;
            font-size: 30px;
            color:rgb(255, 253, 253);
            text-align: center
        }
         table tr{
            height: 80px;
            font-size: 36px;
            font-family:Waiting for the Sunrise, sans-serif;
            font-weight: 700;
            color:rgb(248, 248, 248);
        }
        
        table td{
            padding: 10px;
        }
        .thead{
            font-size: 40px;
            font-weight: 100;
            font-family:League Gothic, sans-serif;
            color:rgb(241, 199, 199);
            text-align: left;
            vertical-align: center
        }
        .item{
            font-size: 30px;
            font-weight: 100;
            font-family:Schoolbell, sans-serif;
            color:rgb(233, 219, 219);
            text-shadow: 0 0 30px#ffffff;
            text-align: left;
            vertical-align: center
        }
        .price{
            text-align: left;
            vertical-align: center;
        }
        .choosen{
            text-align: right;
            vertical-align: center;
        }
         footer{
            display: block;
            text-align: center;
            padding: 10px;
            text-decoration: none;
            font-size: 24px;
            color: rgb(255, 255, 255);   
        }
        footer dl{
                font-family:Waiting for the Sunrise, sans-serif;
                color: white;
        }
        #copyright{
            font-family:League Gothic, sans-serif;
            color: black;
            font-size: 24px;
            font-weight: 200;
            text-align: right;
            margin-top: 0;
            margin-bottom:50px;
        }
    </style>
     <body>
        <header>
            <h1 id="Name" class="font-effect-neon">-frozen-</h1> 
            <h2 id="Slogan" class="font-effect-3d-float">ice-cream solves everything!</h1> 
            <nav>
                <ul>
                    <li><a href="#home">HOME</a></li>
                    <li><a href="#menu">MENU</a></li>
                    <li><a href="#order">ORDER</a></li>
                    <li><a href="#contact">CONTACT</a></li>
                </ul>
            </nav>
        </header>
    <div id="content">
        <div id="Table Menu">
            <h1 id="Menu" style="margin:0px;" class="font-effect-neon">ICE-CREAM MENU</h1>
            <h2 id="call">Everyone can choose <b>two toppings</b>.  Add on one topping <b>$1.00</b></h2>
            <h1 id="call"><b>Let's get your ICE-CREAM!!</b></h1>
            <table id="ICE-CREAM" style="width:100%">
             <thead>
                 <th class="thead">FLAVORS</th>
                 <th class="thead">TOPPINGS</th>
                 <th class="thead">CONES</th>
                 <th class="thead"></th>
             </thead>
             <tbody> 
                <tr>
                     <td class="item">Choco Hazelnut</td>
                     <td class="item">Cookie'n'cream</td>
                     <td class="item">Small</td>
                     <td class="price">$5.00</td>
                </tr>
                <tr>
                     <td class="item">Vanilla</td>
                     <td class="item">Oreo</td>
                     <td class="item">Medium</td>
                     <td class="price">$10.00</td>
                 </tr>
                 <tr>
                     <td class="item">Strawberry</td>
                     <td class="item">M&MS</td>
                     <td class="item">Big</td>
                     <td class="price">$15.00</td>
                 </tr>
                 <tr>
                     <td class="item">Choco lover</td>
                     <td class="item">Pocky</td>
                     <td class="item">Large(3scope)</td>
                     <td class="price">$20.00</td>
                 </tr>
                 <tr>
                     <td class="item">Mocha</td>
                     <td class="item">Diced Almonds</td>
                     <td class="item">Boat(5scope)</td>
                     <td class="price">$35.00</td>
                 </tr>
                 <tr>
                     <td class="item"></td>
                     <td class="item">Marshmallows</td>
                     <td class="item">Pot(10scope)</td>
                     <td class="price">$50.00</td>
                 </tr>
                </tbody>   
             </table>     
        </div>
             <footer id="footer">
                 <hr style="border-style: groove; width:50%;">
                 <h1 id="Menu" class="font-effect-neon">Contact</h1>
                 <dl>
                     <dt>Tel:+603-24658888</dt>
                     <dt>Address</dt>
                     <dd>88,Bukit Bintang St,Bukit Bintang,55100 Kuala Lumpur</dd>
                 </dl>
                 <br>
                 <h1 id="Menu" class="font-effect-neon">Business Hours</h1>
                 <dl>
                     <dt>Mon-Fri:1000~2200</dt>
                     <dt>Sat-Sun:1000~1800</dt>
                 <br/>
                 <h1 id="Menu" class="font-effect-neon">Feedback</h1>
                 <form action="form_action.php" method="GET">
                     <label for="firstname">First Name</label>
                     <input type="text" placeholder="PLEASE ENTER" id="firstname" name="firstname">
                     <label for="lastname">Last Name</label>
                     <input type="text" placeholder="PLEASE ENTER" id="lastname" name="lastname">
                 <br/>
                 <br/>
                     <label for="message">Message </label>
                 <br/>
                     <textarea rows="4" id="message" style="width: 396.8px; height: 100px;" placeholder="PLEASE ENTER" ></textarea>
                 <br/>
                     <input type="checkbox"/>
                     <input type="submit" value="Send">
                 </form>
                 <br>
                 <br>
                 <p  id="copyright" style="background-color: rgb(255, 219, 255)">Ⓒ 2022 | All Rights Reserved | Design by SSH HSY CMF THS </p>
             </footer>
        </div>       